# zxc

./: README.md  pom.xml
src/main/java/cn/lwh/zxc/action/: UserAction.java
src/main/java/cn/lwh/zxc/dao/: UserDao.java
src/main/java/cn/lwh/zxc/dao/impl/: UserDaoImpl.java
src/main/java/cn/lwh/zxc/db/: DBUtil.java
src/main/java/cn/lwh/zxc/pojo/: UserDO.java
src/main/java/cn/lwh/zxc/service/: UserService.java
src/main/java/cn/lwh/zxc/service/impl/: UserServiceImpl.java
src/main/java/cn/lwh/zxc/util/: BeanFactory.java  DBUtil.java
src/main/resources/: 11.txt  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/config/: applicationContext-MVC.xml  applicationContext.xml  application_spring_mvc.xml  generatorConfig.xml  spring-mybatis.xml
src/main/resources/config/sqlmap/: userMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/u/: userLogin.html
src/main/webapp/user/: login.html  userLogin.html
src/test/java/cn/lwh/zxc/: MybatisGenerator.java  TestSupport.java  Testoop.java
src/test/java/cn/lwh/zxc/action/: TestUserAction.java
src/test/java/cn/lwh/zxc/dao/: TestUserDao.java
src/test/java/cn/lwh/zxc/db/: TestDBUtil.java
src/test/java/cn/lwh/zxc/service/: TestUserService.java
src/test/java/cn/lwh/zxc/util/: TestDBUtil.java
