#main

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/zxc?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 0000

targetProject=src/main/java

modelPackage=com.lwh.zxc
sqlMapperPackage=com.lwh.zxc
daoMapperPackage=com.lwh.zxc.dao