#main

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zxc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=0000

targetProject=src/main/java

modelPackage=com.lwh.zxc
sqlMapperPackage=com.lwh.zxc
daoMapperPackage=com.lwh.zxc.dao

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000